<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="APp-dO-fJy">
            <objects>
                <viewController storyboardIdentifier="VideoView" id="g9X-RZ-65c" customClass="VideoViewController" customModule="appNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WWZ-HX-mfd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHa-Wr-yqM" userLabel="DialogView">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hVl-56-Utg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KH8-l8-yx8" userLabel="VideoView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="756"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gud-Jl-FAm" userLabel="BottomStackView">
                                                <rect key="frame" x="0.0" y="758" width="414" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOf-Dp-1o1">
                                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkH-JF-ab3" customClass="MDCButton">
                                                        <rect key="frame" x="196.5" y="0.0" width="103.5" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6g-gG-Fez" customClass="MDCButton">
                                                        <rect key="frame" x="310" y="0.0" width="104" height="60"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="4B7-XK-1Mf"/>
                                                    <constraint firstItem="bkH-JF-ab3" firstAttribute="width" secondItem="u6g-gG-Fez" secondAttribute="width" id="Q0t-8B-qA7"/>
                                                    <constraint firstItem="TOf-Dp-1o1" firstAttribute="width" secondItem="gud-Jl-FAm" secondAttribute="width" multiplier="0.45" id="mpF-td-CgM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KH8-l8-yx8" firstAttribute="width" secondItem="hVl-56-Utg" secondAttribute="width" id="eYS-fR-wBN"/>
                                            <constraint firstItem="KH8-l8-yx8" firstAttribute="centerX" secondItem="hVl-56-Utg" secondAttribute="centerX" id="elq-VJ-IqQ"/>
                                            <constraint firstItem="KH8-l8-yx8" firstAttribute="top" secondItem="hVl-56-Utg" secondAttribute="top" id="grX-bK-mbs"/>
                                            <constraint firstItem="gud-Jl-FAm" firstAttribute="centerX" secondItem="hVl-56-Utg" secondAttribute="centerX" id="rFD-n3-FqF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hVl-56-Utg" firstAttribute="centerY" secondItem="CHa-Wr-yqM" secondAttribute="centerY" id="C19-x7-oyU"/>
                                    <constraint firstItem="hVl-56-Utg" firstAttribute="centerX" secondItem="CHa-Wr-yqM" secondAttribute="centerX" id="Xwn-dW-rES"/>
                                    <constraint firstItem="hVl-56-Utg" firstAttribute="width" secondItem="CHa-Wr-yqM" secondAttribute="width" id="eGv-A2-uK5"/>
                                    <constraint firstItem="hVl-56-Utg" firstAttribute="height" secondItem="CHa-Wr-yqM" secondAttribute="height" id="oid-kb-jBY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CHa-Wr-yqM" firstAttribute="centerY" secondItem="WWZ-HX-mfd" secondAttribute="centerY" id="CZ5-kx-04N"/>
                            <constraint firstItem="CHa-Wr-yqM" firstAttribute="centerX" secondItem="WWZ-HX-mfd" secondAttribute="centerX" id="PB1-zf-mQ4"/>
                            <constraint firstItem="CHa-Wr-yqM" firstAttribute="height" secondItem="xQN-SO-fPx" secondAttribute="height" id="U4g-ci-c0Y"/>
                            <constraint firstItem="CHa-Wr-yqM" firstAttribute="width" secondItem="WWZ-HX-mfd" secondAttribute="width" id="UnC-fW-dN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xQN-SO-fPx"/>
                    </view>
                    <connections>
                        <outlet property="buttonC" destination="bkH-JF-ab3" id="efq-bs-xo3"/>
                        <outlet property="buttonR" destination="u6g-gG-Fez" id="pan-Tc-3Ac"/>
                        <outlet property="videoView" destination="KH8-l8-yx8" id="sZ9-ta-4U4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6as-AQ-LNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="-76"/>
        </scene>
    </scenes>
</document>
