<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dialog View Controller-->
        <scene sceneID="tWL-pz-Q7y">
            <objects>
                <viewController storyboardIdentifier="DialogView" id="Xu1-a5-sFc" customClass="DialogViewController" customModule="appNotifications" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zQQ-XW-d0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMK-Hd-6tw">
                                <rect key="frame" x="0.0" y="39" width="375" height="734"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="persistenceButton:" destination="Xu1-a5-sFc" eventType="touchUpInside" id="e15-e9-21Q"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UT-bf-ulj" userLabel="DialogView">
                                <rect key="frame" x="20.5" y="157" width="373" height="582"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="es9-ne-E97">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="582"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="jAD-zw-9eY" userLabel="Upper Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="512.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A8r-jY-h6w">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="366.5"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kff-kK-mDk">
                                                        <rect key="frame" x="0.0" y="384.5" width="373" height="128"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5in-Ls-sk7">
                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="128"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="uYK-hL-07f"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDd-VC-cnb">
                                                                <rect key="frame" x="16" y="0.0" width="341" height="128"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6O4-ix-dIP">
                                                                <rect key="frame" x="357" y="0.0" width="16" height="128"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="Xow-5X-to8"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="A8r-jY-h6w" firstAttribute="leading" secondItem="jAD-zw-9eY" secondAttribute="leading" id="7JE-yz-R6I"/>
                                                    <constraint firstItem="A8r-jY-h6w" firstAttribute="top" secondItem="jAD-zw-9eY" secondAttribute="top" id="MGm-sU-9VI"/>
                                                    <constraint firstItem="A8r-jY-h6w" firstAttribute="width" secondItem="jAD-zw-9eY" secondAttribute="width" id="iR8-Z8-Vxb"/>
                                                    <constraint firstAttribute="trailing" secondItem="A8r-jY-h6w" secondAttribute="trailing" id="vz3-Gs-NgD"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0by-3M-fc0" userLabel="Bottom Stack">
                                                <rect key="frame" x="0.0" y="517.5" width="373" height="64.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EEI-jq-5im">
                                                        <rect key="frame" x="0.0" y="0.0" width="149" height="64.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIn-Ma-1gk" customClass="MDCButton">
                                                        <rect key="frame" x="159" y="0.0" width="102" height="64.5"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byI-Dd-uom" customClass="MDCButton">
                                                        <rect key="frame" x="271" y="0.0" width="102" height="64.5"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EEI-jq-5im" firstAttribute="width" secondItem="0by-3M-fc0" secondAttribute="width" multiplier="0.4" id="R15-bg-YrH"/>
                                                    <constraint firstItem="pIn-Ma-1gk" firstAttribute="width" secondItem="byI-Dd-uom" secondAttribute="width" id="mjT-44-DBA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jAD-zw-9eY" firstAttribute="height" secondItem="es9-ne-E97" secondAttribute="height" multiplier="0.88" id="FTn-rn-3R4"/>
                                            <constraint firstItem="jAD-zw-9eY" firstAttribute="width" secondItem="es9-ne-E97" secondAttribute="width" id="m8K-GN-gu2"/>
                                            <constraint firstItem="0by-3M-fc0" firstAttribute="width" secondItem="es9-ne-E97" secondAttribute="width" id="q58-hR-ycw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="es9-ne-E97" firstAttribute="height" secondItem="4UT-bf-ulj" secondAttribute="height" id="CPk-sb-Zar"/>
                                    <constraint firstItem="es9-ne-E97" firstAttribute="centerX" secondItem="4UT-bf-ulj" secondAttribute="centerX" id="EwB-Sd-UIQ"/>
                                    <constraint firstItem="es9-ne-E97" firstAttribute="width" secondItem="4UT-bf-ulj" secondAttribute="width" id="MMr-ty-GxV"/>
                                    <constraint firstItem="es9-ne-E97" firstAttribute="centerY" secondItem="4UT-bf-ulj" secondAttribute="centerY" id="sRQ-mu-lPz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TY-WO-Inw">
                                <rect key="frame" x="357.5" y="109" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="D0c-XQ-w9Y"/>
                                    <constraint firstAttribute="width" constant="36" id="LL0-CM-lw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <state key="normal" image="close_icon"/>
                                <connections>
                                    <action selector="closeButton:" destination="Xu1-a5-sFc" eventType="touchUpInside" id="qDS-pK-KEr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4UT-bf-ulj" firstAttribute="top" secondItem="7TY-WO-Inw" secondAttribute="bottom" constant="12" id="EY0-OC-Oog"/>
                            <constraint firstItem="4UT-bf-ulj" firstAttribute="centerY" secondItem="zQQ-XW-d0E" secondAttribute="centerY" id="H4H-q1-zsN"/>
                            <constraint firstItem="4UT-bf-ulj" firstAttribute="width" secondItem="zQQ-XW-d0E" secondAttribute="width" multiplier="0.9" id="ICf-3u-7Ns"/>
                            <constraint firstItem="4UT-bf-ulj" firstAttribute="trailing" secondItem="7TY-WO-Inw" secondAttribute="trailing" id="Jc1-kL-y8a"/>
                            <constraint firstItem="4UT-bf-ulj" firstAttribute="centerX" secondItem="zQQ-XW-d0E" secondAttribute="centerX" id="Yuq-kR-0Gj"/>
                            <constraint firstItem="4UT-bf-ulj" firstAttribute="height" secondItem="zQQ-XW-d0E" secondAttribute="height" multiplier="0.65" id="eyC-YH-eUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0gW-Ed-TTL"/>
                    </view>
                    <connections>
                        <outlet property="body" destination="PDd-VC-cnb" id="Aaq-gf-2tw"/>
                        <outlet property="buttonC" destination="pIn-Ma-1gk" id="mAS-uJ-RKO"/>
                        <outlet property="buttonR" destination="byI-Dd-uom" id="mMi-1o-2yJ"/>
                        <outlet property="closeButton" destination="7TY-WO-Inw" id="pBs-ZY-I2S"/>
                        <outlet property="dialogView" destination="4UT-bf-ulj" id="E4Y-tt-YVG"/>
                        <outlet property="imageView" destination="A8r-jY-h6w" id="XNU-lz-sTi"/>
                        <outlet property="labelStackView" destination="Kff-kK-mDk" id="BXp-cM-IvR"/>
                        <outlet property="leftMargin" destination="5in-Ls-sk7" id="E5y-Ad-baR"/>
                        <outlet property="persistenceButton" destination="oMK-Hd-6tw" id="tc8-x6-7Fm"/>
                        <outlet property="rightMargin" destination="6O4-ix-dIP" id="vmQ-mR-TcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1y-vC-D6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2520.8000000000002" y="-774.38423645320199"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_icon" width="84" height="84"/>
    </resources>
</document>
